# == Synopsis 
#   Monitors a directory at given interval for file additions/subtractions. 
#   When a file is added or removed it will either print said file or perform
#   an action as specified in command line arguments. Best run as daemon
#
# == Examples
#   monitDir.rb -d ~/Downloads -i 10 -r
#     
# == Usage 
#   monitDir.rb -d [directory to monitor] [options]
#
#   For help use: monitDir.rb -h
#
# == Options
#   -d, --directory     Directory to monitor (required)
#   -r, --recursive     Monitor subdirectories too
#   -i, --interval      Time between polls, in seconds
#   -h, --help          Displays help message
#   -v, --version       Display the version, then exit
#
# == Author
#   Jerod Santo, jerod.santo@gmail.com, http://blog.jerodsanto.net
#
# == Copyright
#   Copyright (c) 2008 Jerod Santo. Licensed under the MIT License:
#   http://www.opensource.org/licenses/mit-license.php
